{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "HA-Config",
			"path": "../HA-Config"
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"scp": true,
			"ssh": true,
			"&": true
		}
	}
}